<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jadwalSelasa">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablelayoutid"
        android:layout_marginTop="10dp">

        <TableRow
            android:id="@+id/rowlay"
            android:background="@android:color/holo_blue_light"
            android:padding="5dp">
            <TextView
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Waktu" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Mata Kuliah" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Ruang" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="17:00-18:30" />
            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="Uji Kualitas Perangkat Lunak" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="S.2.2" />
        </TableRow>

        <TableRow
            android:background="#ECEFF1"
            android:padding="5dp">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="18:30-21:30"/>
            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="Pemrograman Berorientasi Object" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="S.2.1" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>